#cloud-config
chpasswd:
  list: |
    centos:centos
  expire: False

ssh_pwauth: True

package_upgrade: true

yum_repos:
  puppet6:
    baseurl: https://yum.puppetlabs.com/puppet6/el/7/$basearch
    gpgkey: https://yum.puppetlabs.com/RPM-GPG-KEY-puppet
    enabled: True
    gpgcheck: True
    name: Puppet 6 Repository el 7 - $basearch
  # influxdb:
  #   baseurl: https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
  #   gpgkey: https://repos.influxdata.com/influxdb.key
  #   enabled: True
  #   gpgcheck: True
  #   name: InfluxDB Repository - RHEL \$releasever

puppet:
  package_name: 'puppet-agent'
  conf_file: '/etc/puppetlabs/puppet/puppet.conf'
  ssl_dir: '/etc/puppetlabs/puppet/ssl/'
  conf:
    main:
      server: "master.forwards.hostnetbv.nl"
      certname: "%f.forwards.hostnetbv.nl"
      runinterval: "10m"
      environment: "production"

runcmd:
  - 'echo 10.0.2.254 master.forwards.hostnetbv.nl >> /etc/hosts'
  - '/usr/bin/echo net.ipv4.ip_nonlocal_bind = 1 > /etc/sysctl.conf'
  - 'systemctl enable puppet'
  - '/opt/puppetlabs/puppet/bin/gem install lookup_http'

power_state:
  mode: reboot
  message: First Reboot
  timeout: 30
  condition: True
