#cloud-config
timezone: Europe/Amsterdam

chpasswd:
  list: |
    centos:centos
  expire: False

ssh_pwauth: True

package_upgrade: true

packages:
  - nfs-utils

yum_repos:
  puppet6:
    baseurl: https://yum.puppetlabs.com/puppet6/el/7/$basearch
    gpgkey: https://yum.puppetlabs.com/RPM-GPG-KEY-puppet
    enabled: True
    gpgcheck: True
    name: Puppet 6 Repository el 7 - $basearch

puppet:
  package_name: 'puppet-agent'
  conf_file: '/etc/puppetlabs/puppet/puppet.conf'
  ssl_dir: '/etc/puppetlabs/puppet/ssl/'
  conf:
    main:
      server: "master.forwards.hostnetbv.nl"
      certname: "%f.forwards.hostnetbv.nl"
      runinterval: "10m"
      environment: "production"

runcmd:
  - 'echo 10.0.2.254 master.forwards.hostnetbv.nl >> /etc/hosts'
  - '/usr/bin/echo net.ipv4.ip_nonlocal_bind = 1 > /etc/sysctl.conf'
  - 'systemctl enable puppet'
  - '/opt/puppetlabs/puppet/bin/gem install lookup_http'
  - 'systemctl enable nfs-server && systemctl start nfs-server'
  - 'mkdir /var/nfs && chown nfsnobody:nfsnobody /var/nfs && chmod 755 /var/nfs && echo "/var/nfs 10.0.0.0/16(rw,sync,no_subtree_check,no_root_squash)" > /etc/exports && exportfs -a'

power_state:
  mode: reboot
  message: First Reboot
  timeout: 30
  condition: True
