#cloud-config
timezone: Europe/Amsterdam

hostname: master
fqdn: master.forwards.hostnetbv.nl

users:
  - name: mvandenbrink
    gecos: Mike van den Brink
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDka50sLLvOI9J7yU1RPfxx77PXjT+rlfij0mI0qlbAlBdHBTG47GOxADJJTffmUBccW8ud/l+xSH/GqwxAtc5JYW+EQq8NZJLXsYUuHI+mEazUSKU7WkFZrZXuZmjokMH15HR3fOm3DP1PdZQyM37u5F85lvLwxIRjUvU3C6zXDf0eJMXjoJvgScspHWuPiM10SDGTaPAHAgocyXIAyvqBWFVS1NjqXq5I8lwGmCM9zEX8Fnl6b+fBwXf8L+6+4iApJiWW0PlyZe/wN7C6CEWseTkYY2PhxvZpZ/xJU6Umq2oOZDSgG0sw9IjHrkIL5OWgRBxD6jffuuqw/AcJfNNn
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDkY4VuRKn/Ej0qRsRjY+ErsBUbeEVjgrUMin1HTl9Bk/OAE538Lj0yfIikDXYmt6kPmg1csbj7aLUOyhdx53iIy1IkrrfXU+D969bsPfvFZ9QH4/FVOouDsj2K1HrAd01Ks8tUaKDSZYmq72fKFEVqCOF+BVgx7+Pq8EZn8mOaaL5MvfwAAhPjnwAXd5z9X7rPdCchTczWGq3t2lD2h6dTOtSnyLUskXOBtdINItImKxkqKrLTHCYyX3tzXfV0y8RIxdK6WXJGE7y4+Pb8u5IIr5A1XPNwrBuU2of7oXxZTIlakG9kATVUb1JjWXpabQqN5t/3MkqtfR6WJpNr8N77Gk/TtWglc2efXio2W4doVRkw62ukquIDcMeZ2RVwwhxNhke/t+7vXazOUJVn6EAJXaj4pfim16o7of3TJ6Kxna1TQfMlUBF8NM5CaTh7gh8T4p8bY4hW7E2c3pgsQxziDchmD5wMrcyc9Tw+VN4btsLJn5wH2W7JRly6rhuIap5fpvN6qu5VmI6686dp1FQQxrAFdgQXhrGgCWe7byxdWvusWqjxBo521+Glom7pkdRBd2lh/OpBS4iD3DKUFzpOPbX0CnxjTsp8KYh6l6+LGABuIRY6A34d3MDYzbOyhL2/H+dqcbpWs1R3fdXg76LRC/CdOJJkL5CF0t2LtXKmqQ==

yum_repos:
  puppet6:
    baseurl: https://yum.puppetlabs.com/puppet6/el/7/$basearch
    gpgkey: https://yum.puppetlabs.com/RPM-GPG-KEY-puppet
    enabled: True
    gpgcheck: True
    name: Puppet 6 Repository el 7 - $basearch

puppet:
  package_name: 'puppetserver'
  conf_file: '/etc/puppetlabs/puppet/puppet.conf'
  conf:
    master:
      dns_alt_names: "master,master.forwards.hostnetbv.nl"
      autosign: true
    main:
      server: "master.forwards.hostnetbv.nl"
      certname: "master.forwards.hostnetbv.nl"

write_files:
-   content: |
        *.forwards.hostnetbv.nl
    path: /etc/puppetlabs/puppet/autosign.conf

runcmd:
  - 'systemctl enable puppetserver && systemctl enable puppet'
  - 'systemctl start puppetserver && systemctl start puppet'
  - '/opt/puppetlabs/bin/puppetserver gem install lookup_http'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-apache'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-haproxy'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-mysql'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-puppetdb'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-vcsrepo'
  - '/opt/puppetlabs/bin/puppet module install puppet-letsencrypt'
  - '/opt/puppetlabs/bin/puppet module install crayfishx-hiera_http'
  - '/opt/puppetlabs/bin/puppet module install puppet-selinux'
  - '/opt/puppetlabs/bin/puppet module install puppet-grafana'
