#cloud-config
timezone: Europe/Amsterdam

hostname: master
fqdn: master.forwards.hostnetbv.nl

users:
  - name: mvandenbrink
    gecos: Mike van den Brink
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDka50sLLvOI9J7yU1RPfxx77PXjT+rlfij0mI0qlbAlBdHBTG47GOxADJJTffmUBccW8ud/l+xSH/GqwxAtc5JYW+EQq8NZJLXsYUuHI+mEazUSKU7WkFZrZXuZmjokMH15HR3fOm3DP1PdZQyM37u5F85lvLwxIRjUvU3C6zXDf0eJMXjoJvgScspHWuPiM10SDGTaPAHAgocyXIAyvqBWFVS1NjqXq5I8lwGmCM9zEX8Fnl6b+fBwXf8L+6+4iApJiWW0PlyZe/wN7C6CEWseTkYY2PhxvZpZ/xJU6Umq2oOZDSgG0sw9IjHrkIL5OWgRBxD6jffuuqw/AcJfNNn
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQC2BBzjshu4jQBlm/2r9h49RLuvvBu+vmCEiHeus8dF+TtJ4KqDTo8RYpaYnscbpmxrjCKpl9VKr7ii0hPAoT9JgWUNCrlpiGt1Uejh3nYROajkMU7XOSx75YhqrOEtXZe0jMYcFGgbax3ufpYVsAm1FXy0l3LUqLx0cnWOvuKKmPeFyTeXTvdglz7IgsxB+EfQsSL1Hy66LTSn7Qzc6VJ6SVLyCmTRcbQKUMUazVYRhSAgncLG3QTE7zzbEYWnHuCt2GpPgljp1sIPzjCtNHrgvMSjmXD5mcLes6s6n+QRqUckjRNh4RcOxoVEUnWo1e47dvmFe0FsdUqxuFpg361W4k6fHfes/7zyya4kxN9j/8i6VIyMJcQytae/tX5awUMLluAIlp69n94MnxOd/1l2FXY78Of6iIsTohuNn/NWg8Oc9+zjPhxvKaSaxgZ8ME8eUu/IDds8T7xYzN94+zH9dT9TpUHOzhK6cu72c4XRl5KN5Dckg6GimTGrZm62p9DFaAHAK493glASBDlv9kuORqhMrbiS8Fg3/x9NTSfsbb5cO92j90+7/x3QPIzAGY6Zl6tzlc0+Wtk3ZFQqHRGPr9e6UI3Ctn4Rm8ZwKi4zqkOH9l87qssfn1tHYjJkxDxfxeE+k4rj5rDUB0B0PuVIBwy/oGsYRDWFw43iK91ZIhojLkBfZs1OQP5XDhwv58qCU6sRvm9jrY7FuGc4INrm99OmM+wACUf0FcdGwu15tJfIqtvMF/vWZLvFkckibNlIWdgqnysUdKyJzzV249w+RHUZ3O7PmKYJSHp40Yp16+jwV/du0XRhWV0afYEn0vT0jNkrtNE+aY6L9n3fcbeswb/3wPaBGr3fYRw5a5TuzQGh1jFEQqhyjx8i48VGT0VvLS1b3tG+3UQp1oKJC1GgrgWexYfpC/hChZH8ItrVBnblZQ1unXLafLpS0jd31FXzGJ0cE/FEWZpUm8gy+6w0L7wj2z2e39HwThtImN0pUP+qnvh/yYESefAQTiLy7itplz5bc5FTB5lG13PvqpbDZZTvxSOWj6ijMRjBM4rqDh2wxxiFkOqi7j9O3FOSnQd/OjUFQ+OPMjLIn3WpGIInF3ccWU2qA16uV3jsdnAXAhnl0BLKX+f2wJ/OqFcfIgIKcAPEBGHsEfvTBbdLOf5FF78CYq6Bi9OApGt53s6BQJUxcUcN7k5SH5RGSHV9FIYeBVW4SKqAlgnki/6zxrSFApdnAEQyt0sAm0Lm7BbD6E053fy30yjQlcoNYWKnfDEaw7QwXcS56wVNMwopOeWCOwVz+OPOacS0+Fe6tQn6ebEFR3cmG8ijtIERM9Tjgm7CGP82GrZuT5DwYTdlE2+l

yum_repos:
  puppet6:
    baseurl: https://yum.puppetlabs.com/puppet6/el/7/$basearch
    gpgkey: https://yum.puppetlabs.com/RPM-GPG-KEY-puppet
    enabled: True
    gpgcheck: True
    name: Puppet 6 Repository el 7 - $basearch

puppet:
  package_name: 'puppetserver'
  conf_file: '/etc/puppetlabs/puppet/puppet.conf'
  conf:
    master:
      dns_alt_names: "master,master.forwards.hostnetbv.nl"
      autosign: true
    main:
      server: "master.forwards.hostnetbv.nl"
      certname: "master.forwards.hostnetbv.nl"

write_files:
-   content: |
        *.forwards.hostnetbv.nl
    path: /etc/puppetlabs/puppet/autosign.conf

runcmd:
  - 'systemctl enable puppetserver && systemctl enable puppet'
  - 'systemctl start puppetserver && systemctl start puppet'
  - '/opt/puppetlabs/bin/puppetserver gem install lookup_http'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-apache'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-haproxy'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-mysql'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-puppetdb'
  - '/opt/puppetlabs/bin/puppet module install puppetlabs-vcsrepo'
  - '/opt/puppetlabs/bin/puppet module install puppet-letsencrypt'
  - '/opt/puppetlabs/bin/puppet module install crayfishx-hiera_http'
  - '/opt/puppetlabs/bin/puppet module install puppet-selinux'
  - '/opt/puppetlabs/bin/puppet module install puppet-grafana'
